<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="9%p"
    android:verticalGap="2%p"
    android:keyHeight="6%p"

    >



    <Row android:rowEdgeFlags="top">
        <Key android:keyWidth="9%p" android:codes="0x0071" android:horizontalGap = "0.9%p" android:keyLabel="\u0071"
            android:keyEdgeFlags="left" android:popupCharacters="1" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:keyWidth="9%p" android:codes="0x0077" android:horizontalGap = "0.9%p" android:keyLabel="\u0077"
            android:popupCharacters="2" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:keyWidth="9%p" android:codes="0x0065" android:horizontalGap = "0.9%p" android:keyLabel="\u0065"
            android:popupCharacters="3" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:keyWidth="9%p" android:codes="0x0072" android:horizontalGap = "0.9%p" android:keyLabel="\u0072"
            android:popupCharacters="4" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:keyWidth="9%p" android:codes="0x0074" android:horizontalGap = "0.9%p" android:keyLabel="\u0074"
            android:popupCharacters="5" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:keyWidth="9%p" android:codes="0x0079" android:horizontalGap = "0.9%p" android:keyLabel="\u0079"
            android:popupCharacters="6" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:keyWidth="9%p" android:codes="0x0075" android:horizontalGap = "0.9%p" android:keyLabel="\u0075"
            android:popupCharacters="7" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:keyWidth="9%p" android:codes="0x0069" android:horizontalGap ="0.9%p" android:keyLabel="\u0069"
            android:popupCharacters="8" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:keyWidth="9%p" android:codes="0x006F" android:horizontalGap = "0.9%p" android:keyLabel="\u006F"
            android:popupCharacters="9" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:keyWidth="9%p" android:codes="0x0070" android:horizontalGap = "0.9%p" android:keyLabel="\u0070"
            android:keyEdgeFlags="right"
            android:popupCharacters="0" android:popupKeyboard="@xml/popup_keyboard"/>
    </Row>

    <Row>
        <Key android:keyWidth="9%p" android:horizontalGap = "6.35%p" android:codes="0x0061" android:keyLabel="\u0061"
            android:keyEdgeFlags="left"/>
        <Key android:keyWidth="9%p" android:horizontalGap = "0.9%p" android:codes="115" android:keyLabel="s"/>
        <Key android:keyWidth="9%p" android:horizontalGap = "0.9%p" android:codes="100" android:keyLabel="d"/>
        <Key android:keyWidth="9%p" android:horizontalGap = "0.9%p" android:codes="102" android:keyLabel="f"/>
        <Key android:keyWidth="9%p" android:horizontalGap = "0.9%p" android:codes="103" android:keyLabel="g"/>
        <Key android:keyWidth="9%p" android:horizontalGap = "0.9%p" android:codes="104" android:keyLabel="h"/>
        <Key android:keyWidth="9%p" android:horizontalGap = "0.9%p" android:codes="106" android:keyLabel="j"/>
        <Key android:keyWidth="9%p" android:horizontalGap = "0.9%p" android:codes="107" android:keyLabel="k"/>
        <Key android:keyWidth="9%p" android:horizontalGap = "0.9%p" android:codes="108" android:keyLabel="l"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:keyWidth="14.45%p" android:horizontalGap = "0.9%p" android:codes="-1" android:keyLabel="CAPS"
            android:keyEdgeFlags="left"/>
        <Key android:keyWidth="9%p" android:horizontalGap = "0.9%p" android:codes="122" android:keyLabel="z"/>
        <Key android:keyWidth="9%p" android:horizontalGap = "0.9%p" android:codes="120" android:keyLabel="x"/>
        <Key android:keyWidth="9%p" android:horizontalGap = "0.9%p" android:codes="99" android:keyLabel="c"/>
        <Key android:keyWidth="9%p" android:horizontalGap = "0.9%p" android:codes="118" android:keyLabel="v"/>
        <Key android:keyWidth="9%p" android:horizontalGap = "0.9%p" android:codes="98" android:keyLabel="b"/>
        <Key android:keyWidth="9%p" android:horizontalGap = "0.9%p" android:codes="110" android:keyLabel="n"/>
        <Key android:keyWidth="9%p" android:horizontalGap = "0.9%p" android:codes="109" android:keyLabel="m"/>
        <Key android:keyWidth="13.55%p" android:horizontalGap = "0.9%p" android:codes="-5" android:keyLabel="D"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyWidth="14.45%p" android:horizontalGap = "0.9%p" android:codes="10001" android:keyLabel="\?123"
            android:keyEdgeFlags="left"/>
        <Key android:keyWidth="9%p" android:horizontalGap = "0.9%p" android:codes="44" android:keyLabel=","
            android:isRepeatable="true"/>
        <Key android:keyWidth="9%p" android:horizontalGap = "0.9%p" android:codes="10004"
            android:keyIcon="@drawable/emoji_icon"/>
        <Key android:keyWidth="38.8%p" android:horizontalGap = "0.9%p" android:codes="32"
            android:isRepeatable="true"/>
        <Key android:keyWidth="9%p" android:horizontalGap = "0.9%p" android:codes="46" android:keyLabel="."
            android:isRepeatable="true"/>
        <Key android:keyWidth="13.55%p" android:horizontalGap = "0.9%p" android:codes="-4" android:keyLabel="DONE"
            android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>