<?xml version="1.0" encoding="utf-8"?>

<com.example.accessibilitykeyboardapp.CustomKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_keyboard_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:keyBackground="@drawable/normal_key_background"
    android:keyTextColor="@color/keyboard_text"
    android:keyPreviewLayout="@layout/preview_layout"
    android:backgroundTint="@color/keyboard_background_blue"
    android:background="@color/keyboard_background_blue"
    >

</com.example.accessibilitykeyboardapp.CustomKeyboardView>