<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/wordsLayout"
    android:background="@color/keyboard_background_blue"
    android:padding="12dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clipboard_button"
        android:layout_width="wrap_content"
        android:maxWidth="150dp"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/clipboard_icon"
        android:drawablePadding="4dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:background="@drawable/custom_button"
        android:text=""/>





</LinearLayout>